[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/luisboch.field_of_view/demo/draw.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 48, 48 )

[node name="Block" type="StaticBody2D"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Draw" type="Node2D" parent="."]
script = ExtResource( 1 )
color = Color( 0, 0, 0, 1 )
size = Vector2( 96, 96 )
