[gd_scene load_steps=5 format=3 uid="uid://cssn1mfw5a0c"]

[ext_resource type="PackedScene" uid="uid://dqf7ldy5ulgcb" path="res://addons/luisboch.field_of_view/demo/Player.tscn" id="1"]
[ext_resource type="PackedScene" path="res://addons/luisboch.field_of_view/demo/Block.tscn" id="2"]
[ext_resource type="PackedScene" path="res://addons/luisboch.field_of_view/demo/Enemy2.tscn" id="3"]
[ext_resource type="PackedScene" path="res://addons/luisboch.field_of_view/demo/Enemy1.tscn" id="4"]

[node name="Game" type="Node"]

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(573.248, 577.546)
danger_text_path = NodePath("../CanvasLayer/Danger")
warn_text_path = NodePath("../CanvasLayer/Warn")

[node name="CameraD2" type="Camera2D" parent="Player"]
zoom = Vector2(0.5, 0.5)

[node name="Blocks" type="Node" parent="."]

[node name="Block2" parent="Blocks" instance=ExtResource("2")]
position = Vector2(575.783, 37.1189)

[node name="Block" parent="Blocks" instance=ExtResource("2")]
position = Vector2(153.727, 95.9053)

[node name="Block3" parent="Blocks" instance=ExtResource("2")]
position = Vector2(212.513, 391.344)

[node name="Block4" parent="Blocks" instance=ExtResource("2")]
position = Vector2(577.29, 273.772)

[node name="Enemies" type="Node" parent="."]

[node name="Enemy2" parent="Enemies" instance=ExtResource("3")]
position = Vector2(231.79, 256.982)

[node name="Enemy1" parent="Enemies" instance=ExtResource("4")]
position = Vector2(426.054, 158.539)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Warn" type="RichTextLabel" parent="CanvasLayer"]
text = "Warn"

[node name="Danger" type="RichTextLabel" parent="CanvasLayer"]
text = "Danger"
