[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/luisboch.field_of_view/demo/draw.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 40.8181, 41.4788 )

[node name="Enemy2" type="KinematicBody2D" groups=[
"Enemy",
]]
position = Vector2( 409.473, 151.002 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Draw" type="Node2D" parent="."]
script = ExtResource( 1 )
color = Color( 0.12549, 0.533333, 0.0509804, 1 )
size = Vector2( 96, 96 )
